language: cpp
compiler:
  - clang

before_install:
    - sudo apt-add-repository ppa:wsmoses/tapir-toolchain -y
    - sudo apt-get --allow-unauthenticated update
    - sudo apt-get install tapirclang-5.0 libcilkrts5 -y
    - sudo update-alternatives --install /usr/bin/clang clang /usr/bin/clang-5.0 10 --slave /usr/bin/clang++ clang++ /usr/bin/clang++-5.0
    - sudo update-alternatives --config clang
script:
    - cd cilk-clique-code && make

