matrix:
  include:
    # works on Precise and Trusty
    - os: linux
      env:
         - MATRIX_EVAL="CC=clang && CXX=clang++"


before_install:
    - eval "${MATRIX_EVAL}"
    - sudo apt-add-repository ppa:wsmoses/tapir-toolchain
    - sudo apt-get update
    - sudo apt-get install tapirclang-5.0 libcilkrts5
    - sudo update-alternatives --install /usr/bin/clang clang /usr/bin/clang-5.0 10 --slave /usr/bin/clang++ clang++ /usr/bin/clang++-5.0
    - sudo update-alternatives --config clang
script:
    - cd cilk-clique-code && make

